spring.application.name=Backend
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JWTlogin?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hasith456

#JWT 12 hours
toolbox.app.jwtSecret=vS6+lxLkn7r+wWJpKZqplTx3sJmDlHPk+Fz7e1j74cM=
toolbox.app.jwtExpirationMs=43200000